##APP CONFIG
NODE_ENV=
PORT=

JWT_SECRET=
ALLOWED_ORIGINS=

## DATABASE CONFIG
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_PORT=


## EXTERNAL SERVICE CONFIG
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=